# {{ .Name }}

{{ template "chart.versionBadge" .}}{{ template "chart.typeBadge" . }}{{ template "chart.appVersionBadge" . }}

{{ template "chart.deprecationWarning" . }}

{{ template "chart.homepageLine" . }}

## Prerequisites

- Helm v3

{{ template "chart.requirementsSection" . }}

{{ template "chart.maintainersSection" . }}

## Description

{{ template "chart.description" . }}

{{ template "chart.sourcesSection" . }}

{{ template "chart.valuesSection" . }}

### Upgrade

#### From 32.x to 44.x

Upgrade the [prometheus-operator-crd](https://github.com/giantswarm/prometheus-operator-crd) chart, 
check Changelog: [32.x to 44.x](../../changelog/32.x_44.x.md)

#### From 23.x to 32.x

Upgrade the [prometheus-operator-crd](https://github.com/giantswarm/prometheus-operator-crd) chart, 
check Changelog: [23.x to 32.x](../../changelog/23.x_32.x.md)
