# {{ .Name }}

{{ template "chart.versionBadge" .}}{{ template "chart.typeBadge" . }}{{ template "chart.appVersionBadge" . }}

{{ template "chart.deprecationWarning" . }}

{{ template "chart.homepageLine" . }}

## Prerequisites

- Helm v3

{{ template "chart.requirementsSection" . }}

{{ template "chart.maintainersSection" . }}

## Description

{{ template "chart.description" . }}

{{ template "chart.sourcesSection" . }}

{{ template "chart.valuesSection" . }}

## Installing the Chart

To install the chart with the app CR name `prometheus-operator`:

```yaml

```

### Upgrade

#### From 32.x to 41.x

Upgrade the [prometheus-operator-crd](https://github.com/giantswarm/prometheus-operator-crd) chart, 
check Changelog: [32.x to 41.x](../../changelog/32.x_41.x.md)

#### From 23.x to 32.x

Upgrade the [prometheus-operator-crd](https://github.com/giantswarm/prometheus-operator-crd) chart, 
check Changelog: [23.x to 32.x](../../changelog/23.x_32.x.md)

## Develop

### Upgrade the upstream Chart.

- First check the changelog in upstream and take notes

- Then, find a suitable version.

- Add values diff changelog into `changelog` folder.

- Update `Chart.yaml`:
  - dependencies
  - version
  - appVersion

- Run `helm dependency update`

- Adjust values (If applicable)
  - Adjust Root Values
  - Adjust Values in [config repo](https://github.com/giantswarm/config)

- Update docs with `helm-docs`

- Test the Upgrade.

- Release a new app version

- Annonce the change to our customers.


### Update documentation

Chart documentation is generated with [helm-docs](https://github.com/norwoodj/helm-docs) from `values.yaml` file.
After file modification, regenerate README.md with command:

```bash
docker run --rm --volume "$(pwd):/helm-docs" -u $(id -u) jnorwood/helm-docs:latest
```
